# info-movie

app/: build.gradle
app/src/androidTest/java/com/juniar/ancodev/infomovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juniar/ancodev/infomovie/: MainActivity.kt  MainApp.kt  MainViewModel.kt
app/src/main/java/com/juniar/ancodev/infomovie/common/: Constant.kt
app/src/main/java/com/juniar/ancodev/infomovie/data/: NowPlayingResponse.kt
app/src/main/java/com/juniar/ancodev/infomovie/di/: ActivityBuilder.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  FragmentBuilder.kt  FragmentScoped.kt  HeaderInterceptor.kt  NetworkModule.kt
app/src/main/java/com/juniar/ancodev/infomovie/network/: NetworkRepository.kt  NetworkService.kt  Repository.kt
app/src/main/java/com/juniar/ancodev/infomovie/utils/: CommonUtils.kt  ConnectionLiveData.kt  DiffCallback.kt  GeneralRecyclerView.kt  NetworkError.kt  SpaceItemDecoration.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  viewholder_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/juniar/ancodev/infomovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
